# extension to .bashrc to set the PATH environment variable and commands
# @params:
#  - $1: 'LOGIN' passed when .bashrc runs on opening a terminal, otherwise
#        .bashrc runs for a sub-shell that inherits exported variables
# 
[ "${PX[log]}" ] && echo -n " -> .bashrc-paths"     # log script execution

if [ "$HOSTNAME" = "X1-Carbon" ]; then
    # 
    if [ "$1" = "LOGIN" ]; then
        # Java installation directory (for commands: 'java', 'javac', 'jar', 'javap')
        export JAVA_HOME="/c/Program Files/Java/jdk-21"
        export PATH="${PATH}:${JAVA_HOME}/bin"

        # Maven repository and installation directories (for 'mvn' command)
        export M2_HOME="$HOME/.m2"
        export MAVEN_HOME="/c/opt/maven"
        export PATH="${PATH}:${MAVEN_HOME}/bin"

        # Python installation directory
        export PYTHON_HOME="/c/Users/svgr2/AppData/Local/Programs/Python/Python312"
        export PATH="${PATH}:${PYTHON_HOME}"
        export PATH="${PATH}:${PYTHON_HOME}/Scripts"

        # Docker installation directory
        export DOCKER_HOME="/c/Program Files/Docker/Docker"
        export PATH="${PATH}:${DOCKER_HOME}/resources/bin"

        # Qt installation directory
        QT_HOME="/c/opt/Qt"
        export PATH="${PATH}:${QT_HOME}/Tools/mingw1310_64/bin"
        # export PATH="${QT_HOME}/Tools/mingw1310_64/bin:${PATH}"
        # export PATH="${PATH}:${QT_HOME}/6.8.2/mingw_64/bin"
        unset QT_HOME

        export PATH="${PATH}:/c/WINDOWS:/c/WINDOWS/system32"
    fi

    # startup function for eclipse assuming workspace in parent directory
    function eclipse() {
        "/c/opt/eclipse/eclipse.exe" "-data .." "$*" >/dev/null 2>/dev/null &
    }

    # startup function for StarUML, e.g. "staruml Customer.mdj"
    function staruml() {
        "/c/Program Files/StarUML/StarUML.exe" "$*" &
    }

    # startup function for sublime, e.g. "sublime README.md"
    function sublime() {
        "/c/opt/sublime/sublime_text.exe" "$*" &
    }

    # startup function for Chrome with local file or directory, e.g. "chrome doc/index.html"
    function chrome() {
        [[ "$1" ]] && local path="$*" || local path="."
        # convert to file-URL with absolute path, e.g. 'file://C:/svgr2/se1-bestellsystem/.env.sh'
        path=$(realpath "$path" | sed -e 's/^\/[a-zA-Z]/file:\/\U&:/')
        # 
        "/c/Program Files (x86)/Google/Chrome/Application/chrome.exe" "$path" >/dev/null 2>/dev/null &
    }

fi  # [ "$HOSTNAME" = "X1-Carbon" ]
