# Create tmux session with 2x2 terminal panes
# 
#   +--------+
#   | pane 0 |
#   +--------+
#   | pane 1 |
#   +--------+

# enable scrolling in pane (default is scroll history)
set -g mouse on

# map prefix key: 'Ctrl+b' to 'Ctrl+a' (closer to Ctrl key, same as gnu screen)
unbind C-b
set -g prefix C-a   # change prefix key to Ctrl-a as global opt
bind a send-prefix  # send ^A, so that you can press ctrl-a a to send ctrl-a

# session initialisation
new -n "simple"         # -s <SessionName> -n <WindowName>
splitw -v -p 20 -t 0    # split intial pane 0 vertically into 0 (upper) and 1 (lower)

# execute commands in pane 0:
selectp -t 0
send-keys "cd workspaces/se1-play; clear; echo pane: 0" Enter

# execute commands in pane 1:
selectp -t 1
send-keys "clear; echo pane: 1" Enter

# focus pane 0:
selectp -t 0

# mintty icon target:
# Target:   C:\opt\cygwin64\bin\mintty.exe -e C:\opt\cygwin64\bin\tmux.exe new-session ";" source-file ~/.tmux/default.conf
# Start in: C:\opt\cygwin64\bin

# more global configutations
# set scroll history to 10,000 lines
#set -g history-limit 10000
# 
# modern encoding and colors
#set -g utf8 on set-window-option -g utf8 on
#set -g default-terminal screen-256color
# 
# don't use a login shell
#set -g default-command /bin/bash
