# Create tmux session with 2x2 terminal panes
# 
#   +--------+
#   | pane 0 |
#   +--------+
#   | pane 1 |
#   +--------+

# enable scrolling in pane (default is scroll history)
set -g mouse on

# map prefix key: 'Ctrl+b' to 'Ctrl+a' (closer to Ctrl key, same as gnu screen)
unbind C-b
set -g prefix C-a   # change prefix key to Ctrl-a as global opt
bind a send-prefix  # send ^A, so that you can press ctrl-a a to send ctrl-a
set -g default-terminal "xterm-256color"    # avoid git warning that terminal is not fully functional

# session initialisation
new-session -d -n "simple"  # -s <SessionName> -n <WindowName>
# splitw -v -p 20 -t 0
split-window -v -t 0    # split intial pane 0 vertically into 0 (upper) and 1 (lower)

# execute commands in pane 0:
selectp -t 0
send-keys "clear; echo pane: 0" Enter

# execute commands in pane 1:
selectp -t 1
send-keys "clear; echo pane: 1" Enter

# focus pane 0:
selectp -t 0

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# 
# launch tmux window in mintty terminal from command line:
# - mintty --size 162,56 -e /bin/tmux.exe new-session ";" source-file ~/.tmux/default.conf
# 
# launch tmux window in mintty terminal from windows mintty icon (specify as: target):
# - C:\opt\cygwin64\bin\mintty.exe --size 162,56 -e .\tmux.exe new-session ";" source-file ~/.tmux/default.conf
# 
# tmux ls
# 
# tmux new-session \; split-window -h \; split-window -v \; resize-pane -x 70 -y 20
# 
# tmux \
#     new-session  'htop' \; \
#     split-window -h 'nvidia-smi -l 1' \; \
#     split-window -v \; \
#     split-window -v 'xdotool key F11'\; \
#     select-pane -t 1 \; \
#     resize-pane -y $smi_height \; \
#     select-pane -t 2 \; \
# 
# more global configutations
# set scroll history to 10,000 lines
#set -g history-limit 10000
# 
# modern encoding and colors
#set -g utf8 on set-window-option -g utf8 on
#set -g default-terminal screen-256color
# 
# don't use a login shell
#set -g default-command /bin/bash
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
