# Create tmux session with 2x2 terminal panes
# 
#   +--------+--------+
#   | pane 0 | pane 1 |
#   +--------+--------+
#   | pane 2 | pane 3 |
#   +--------+--------+

# enable scrolling in pane (default is scroll history)
set -g mouse on

# map prefix key: 'Ctrl+b' to 'Ctrl+a' (closer to Ctrl key, same as gnu screen)
unbind C-b
set -g prefix C-a   # change prefix key to Ctrl-a as global opt
bind a send-prefix  # send ^A, so that you can press ctrl-a a to send ctrl-a

# session initialisation
new-session -d -n "dev2x2"  # -s <SessionName> -n <WindowName>
split-window -v -t 0        # split intial pane 0 vertically into 0 (upper) and 1 (lower)
split-window -h -t 0        # split upper pane 0 horizontally into 0 (upper-left) and 1 (upper-right)
split-window -h -t 2        # split lower pane (now) 2 horizontally into 2 (lower-left) and 3 (lower-right)

# execute commands in pane 0:
selectp -t 0
send-keys "cd workspaces/1-SE/se1-bestellsystem/branches; clear; echo pane: 0" Enter

# execute commands in pane 1:
selectp -t 1
send-keys "cd workspaces/1-SE/se1-bestellsystem/branches/markup; clear; echo pane: 1" Enter

# execute commands in pane 2:
selectp -t 2
send-keys "cd workspaces/1-SE/se1-bestellsystem/branches/addons; clear; echo pane: 2" Enter

# execute commands in pane 3:
selectp -t 3
send-keys "clear; echo pane: 3" Enter

# focus pane 0:
selectp -t 0
# send-keys "cd . ; clear; echo pane: 0" Enter
