# Create tmux session with 1x2 terminal panes
# 
#   +--------+--------+
#   | pane 0 | pane 1 |
#   +        +--------+
#   |        | pane 2 |
#   +--------+--------+

# enable scrolling in pane (default is scroll history)
set -g mouse on

# map prefix key: 'Ctrl+b' to 'Ctrl+a' (closer to Ctrl key, same as gnu screen)
unbind C-b
set -g prefix C-a       # change prefix key to Ctrl-a as global opt
bind a send-prefix      # send ^A, so that you can press ctrl-a a to send ctrl-a
set -g default-terminal "xterm-256color"    # avoid git warning that terminal is not fully functional

# session initialisation
new-session -d -n "se1-play-tmux"   # -s <SessionName> -n <WindowName>
split-window -h -t 0    # split intial pane 0 horizontally into 0 (left) and 1 (right) pane
split-window -v -t 1    # split right pane 1 vertically into 1 (upper-right) and 2 (lower-right) pane

# execute commands in pane 0:
selectp -t 0
send-keys "clear; echo pane: 0" Enter 

# execute commands in pane 1:
selectp -t 1
send-keys "cd dotfiles; clear; echo pane: 1" Enter

# execute commands in pane 2:
selectp -t 2
send-keys "cd play; clear; echo pane: 2" Enter

# focus pane 0:
selectp -t 0
# send-keys "cd . ; clear; echo pane: 0" Enter
